VAN/MainWindow.xaml

<Window x:Class="VAN.MainWindow"
        x:Name="MainWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VAN"
        mc:Ignorable="d"
        Title="Vaccine Availability Notification" Height="1040.224" Width="1408" Loaded="Window_Loaded" MinWidth="485" MinHeight="560" ResizeMode="NoResize">
    <Grid Name="mainGrid" Background="#FFDEDEDE">

        <GroupBox Header="" HorizontalAlignment="Left" Height="924" Margin="20,61,0,0" VerticalAlignment="Top" Width="280" Background="#FFF0F0F0"/>

        <GroupBox Header="Reserved" HorizontalAlignment="Left" Height="310" Margin="318,675,0,0" VerticalAlignment="Top" Width="1060" Background="White" FontWeight="Bold" FontSize="14"/>

        <GroupBox Header="45 +" HorizontalAlignment="Left" Height="310" Margin="319,368,0,0" VerticalAlignment="Top" Width="1059" Background="White" FontWeight="Bold" FontSize="14"/>

        <GroupBox Header="18 +" HorizontalAlignment="Left" Height="310" Margin="318,61,0,0" VerticalAlignment="Top" Width="1060" Background="White" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="cb18d1" Content="Copy PIN" HorizontalAlignment="Left" Margin="354,199,0,0" VerticalAlignment="Top" Width="93" Click="Cb18d1_Click"/>



        <Label Content="Vaccine Availability Notification Tool" Height="33" HorizontalAlignment="Left" Margin="532,6,0,0" x:Name="label5" VerticalAlignment="Top" Width="300" FontFamily="Siemens Sans" FontSize="16" FontWeight="Bold" />
        <TextBlock HorizontalAlignment="Left" Margin="47,89,0,0" TextWrapping="Wrap" Text="Select State" VerticalAlignment="Top" Height="16" Width="70" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,127,0,0" TextWrapping="Wrap" Text="Select District" VerticalAlignment="Top" Height="16" Width="86" FontWeight="Bold"/>
        <ComboBox x:Name="stCombo" HorizontalAlignment="Left" Margin="157,89,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="stCombo_SelectionChanged" Height="22"/>
        <ComboBox x:Name="disCombo" HorizontalAlignment="Left" Margin="157,127,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <Ellipse x:Name="_18ind_1" Fill="Red" HorizontalAlignment="Left" Height="95" Margin="352,98,0,0" Stroke="Black" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.476,-0.1"/>
        <Ellipse x:Name="_45ind_1" Fill="Red" HorizontalAlignment="Left" Height="95" Margin="352,408,0,0" Stroke="Black" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.063,0.483"/>
        <TextBlock HorizontalAlignment="Left" Margin="644,48,0,0" TextWrapping="Wrap" Text="Available at - " VerticalAlignment="Top" Height="16" Width="72" FontWeight="Bold"/>
        <DataGrid x:Name="dg18d1" HorizontalAlignment="Left" Height="140" Margin="482,83,0,0" VerticalAlignment="Top" Width="875"/>
        <DataGrid x:Name="dg45d1"  HorizontalAlignment="Left" Height="140" Margin="482,382,0,0" VerticalAlignment="Top" Width="875"/>
        <CheckBox x:Name="MonitorChkBox" Content="Monitor" HorizontalAlignment="Left" Margin="120,189,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="MonitorChkBox_Unchecked" FontWeight="Bold"/>
        <DataGrid x:Name="dgResd1"  HorizontalAlignment="Left" Height="140" Margin="482,691,0,0" VerticalAlignment="Top" Width="875"/>
        <Ellipse x:Name="_resind_1" Fill="Red" HorizontalAlignment="Left" Height="95" Margin="351,708,0,0" Stroke="Black" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.063,0.483"/>
        <ProgressBar x:Name = "pg1" Value = "0"  Margin = "30,228,1106,747" Maximum = "10" IsIndeterminate = "False" RenderTransformOrigin="0.258,2.136" SmallChange="1" />
        <Ellipse x:Name="_18ind_2" Fill="Red" HorizontalAlignment="Left" Height="95" Margin="352,241,0,0" Stroke="Black" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.476,-0.1"/>
        <Ellipse x:Name="_45ind_2" Fill="Red" HorizontalAlignment="Left" Height="95" Margin="352,549,0,0" Stroke="Black" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.063,0.483"/>
        <Ellipse x:Name="_resind_2" Fill="Red" HorizontalAlignment="Left" Height="95" Margin="351,855,0,0" Stroke="Black" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.063,0.483"/>
        <CheckBox x:Name="Log_chkBox" Content="Enable Log" HorizontalAlignment="Left" Margin="104,958,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="inamdarchaitanya@gmail.com" Height="33" HorizontalAlignment="Left" Margin="1124,6,0,0" x:Name="label5_Copy" VerticalAlignment="Top" Width="254" FontFamily="Siemens Sans" FontSize="16" FontWeight="Bold" />
        <RadioButton x:Name="rb18d1" Content="Dose 1" HorizontalAlignment="Left" Margin="373,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.605,-3.633" Width="65" FontWeight="ExtraBold" Foreground="White"/>
        <RadioButton x:Name="rb18d2" Content="Dose 2" HorizontalAlignment="Left" Margin="373,281,0,0" VerticalAlignment="Top" FontWeight="ExtraBold" Foreground="White"/>
        <RadioButton x:Name="rb45d1" Content="Dose 1" HorizontalAlignment="Left" Margin="373,446,0,0" VerticalAlignment="Top" FontWeight="ExtraBold" Foreground="White"/>
        <RadioButton x:Name="rb45d2" Content="Dose 2" HorizontalAlignment="Left" Margin="371,590,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.158,-4.133" FontWeight="ExtraBold" Foreground="White"/>
        <RadioButton x:Name="rbresd1" Content="Dose 1" HorizontalAlignment="Left" Margin="373,745,0,0" VerticalAlignment="Top" FontWeight="ExtraBold" Foreground="White" RenderTransformOrigin="0.404,0.133"/>
        <RadioButton x:Name="rbresd2" Content="Dose 2" HorizontalAlignment="Left" Margin="371,897,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.947,-6.133" FontWeight="ExtraBold" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="449,45,0,0" TextWrapping="Wrap" Text="Select Alarm" VerticalAlignment="Top" Height="16" Width="72" FontWeight="Bold"/>
        <DataGrid x:Name="dgResd2"  HorizontalAlignment="Left" Height="140" Margin="482,837,0,0" VerticalAlignment="Top" Width="875"/>
        <DataGrid x:Name="dg45d2"  HorizontalAlignment="Left" Height="140" Margin="482,529,0,0" VerticalAlignment="Top" Width="875"/>
        <DataGrid x:Name="dg18d2" HorizontalAlignment="Left" Height="140" Margin="482,228,0,0" VerticalAlignment="Top" Width="875"/>
        <Button x:Name="cb18d2" Content="Copy PIN" HorizontalAlignment="Left" Margin="354,341,0,0" VerticalAlignment="Top" Width="93" Click="Cb18d2_Click"/>
        <Button x:Name="cb45d1" Content="Copy PIN" HorizontalAlignment="Left" Margin="354,509,0,0" VerticalAlignment="Top" Width="93" Click="Cb45d1_Click"/>
        <Button x:Name="cb45d2" Content="Copy PIN" HorizontalAlignment="Left" Margin="354,649,0,0" VerticalAlignment="Top" Width="93" Click="Cb45d2_Click"/>
        <Button x:Name="cbresd1" Content="Copy PIN" HorizontalAlignment="Left" Margin="351,809,0,0" VerticalAlignment="Top" Width="93" Click="Cbresd1_Click"/>
        <Button x:Name="cbresd2" Content="Copy PIN" HorizontalAlignment="Left" Margin="352,955,0,0" VerticalAlignment="Top" Width="93" Click="Cbresd2_Click"/>
    </Grid>
</Window>
