VAN/MainWindow.xaml

<Window x:Class="VAN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VAN"
        mc:Ignorable="d"
        Title="Vaccine Availability Notification" Height="588.224" Width="1408" Loaded="Window_Loaded" MinWidth="485" MinHeight="560" ResizeMode="NoResize">
    <Grid>

        <Label Content="Vaccine Availability Notification Tool" Height="33" HorizontalAlignment="Left" Margin="286,10,0,0" Name="label5" VerticalAlignment="Top" Width="301" FontFamily="Siemens Sans" FontSize="16" />
        <TextBlock HorizontalAlignment="Left" Margin="47,93,0,0" TextWrapping="Wrap" Text="Select State" VerticalAlignment="Top" Height="16" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,131,0,0" TextWrapping="Wrap" Text="Select District" VerticalAlignment="Top" Height="16" Width="72"/>
        <ComboBox x:Name="stCombo" HorizontalAlignment="Left" Margin="157,93,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="stCombo_SelectionChanged" Height="22"/>
        <ComboBox x:Name="disCombo" HorizontalAlignment="Left" Margin="157,131,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <Ellipse x:Name="_18ind_1" Fill="Red" HorizontalAlignment="Left" Height="121" Margin="394,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.476,-0.1"/>
        <Ellipse x:Name="_45ind_1" Fill="Red" HorizontalAlignment="Left" Height="116" Margin="394,244,0,0" Stroke="Black" VerticalAlignment="Top" Width="113" RenderTransformOrigin="0.063,0.483"/>
        <TextBlock HorizontalAlignment="Left" Margin="474,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="107" FontSize="24" Text="    18+" RenderTransformOrigin="0.883,0.726"/>
        <TextBlock HorizontalAlignment="Left" Margin="474,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="131" FontSize="24" Text="    45+ "/>
        <TextBlock HorizontalAlignment="Left" Margin="719,52,0,0" TextWrapping="Wrap" Text="Available at - " VerticalAlignment="Top" Height="16" Width="72"/>
        <DataGrid x:Name="dg18" HorizontalAlignment="Left" Height="134" Margin="644,75,0,0" VerticalAlignment="Top" Width="717"/>
        <DataGrid x:Name="dg45"  HorizontalAlignment="Left" Height="132" Margin="644,232,0,0" VerticalAlignment="Top" Width="717"/>
        <CheckBox x:Name="MonitorChkBox" Content="Monitor" HorizontalAlignment="Left" Margin="157,194,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="MonitorChkBox_Unchecked"/>
        <DataGrid x:Name="dgArmy"  HorizontalAlignment="Left" Height="138" Margin="644,383,0,0" VerticalAlignment="Top" Width="717"/>
        <Ellipse x:Name="_armyind_1" Fill="Red" HorizontalAlignment="Left" Height="116" Margin="393,401,0,0" Stroke="Black" VerticalAlignment="Top" Width="113" RenderTransformOrigin="0.063,0.483"/>
        <TextBlock HorizontalAlignment="Left" Margin="459,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="131" FontSize="24"><Run Text="Reserved"/><LineBreak/><Run Text="     "/></TextBlock>
        <ProgressBar x:Name = "pg1" Value = "0"  Margin = "45,232,1040,307" Maximum = "10" IsIndeterminate = "False" RenderTransformOrigin="0.258,2.136" SmallChange="1" >

        </ProgressBar>
        <Ellipse x:Name="_18ind_2" Fill="Red" HorizontalAlignment="Left" Height="121" Margin="521,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.476,-0.1"/>
        <Ellipse x:Name="_45ind_2" Fill="Red" HorizontalAlignment="Left" Height="116" Margin="521,244,0,0" Stroke="Black" VerticalAlignment="Top" Width="113" RenderTransformOrigin="0.063,0.483"/>
        <Ellipse x:Name="_armyind_2" Fill="Red" HorizontalAlignment="Left" Height="116" Margin="521,401,0,0" Stroke="Black" VerticalAlignment="Top" Width="113" RenderTransformOrigin="0.063,0.483"/>
        <TextBlock HorizontalAlignment="Left" Margin="414,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="107" FontSize="24" Text="Dose 1"/>
        <TextBlock HorizontalAlignment="Left" Margin="537,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="107" FontSize="24" Text="Dose 2"/>
        <TextBlock HorizontalAlignment="Left" Margin="414,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="107" FontSize="24" Text="Dose 1"/>
        <TextBlock HorizontalAlignment="Left" Margin="537,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="107" FontSize="24" Text="Dose 2"/>
        <TextBlock HorizontalAlignment="Left" Margin="414,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="107" FontSize="24" Text="Dose 1"/>
        <TextBlock HorizontalAlignment="Left" Margin="537,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="107" FontSize="24" Text="Dose 2"/>
        <CheckBox x:Name="Log_chkBox" Content="Enable Log" HorizontalAlignment="Left" Margin="20,526,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
